<!doctype html> <!--这是注释的标准符号，左边英文意思是文档类型是html-->
<html> <!--网页-->
	<head> <!--网页头部 写网页申明，如网页关键字、编码类型-->
		<meta http-equiv="content-type" content="test/html;charset=utf-8"/>
		<title>iphone 5s</title>
		<meta name="keyword" content="iphone">
		<meta name="description" content="描述">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #aaa;
			}
			/*整个身体*/
			.iphone5s{
				width: 300px;
				height: 600px;
				background-color: #2e2e2e;
				margin: 50px auto;
				border: 10px solid #3b3b3b;
				border-radius: 55px;
				box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
				position: relative;
			}
			/*上按键*/
			.iphone5s::before{
				content: "";
				width: 66px;
				height: 6px;
				background-color: #2e2e2e;
				position: absolute;
				top: -16px;
				right: 60px;
				border-radius: 3px 3px 0 0;	/*上左，上右，下右，下左*/
			}
			/*左按键*/
			.iphone5s::after{
				content: "";
				width: 6px;
				height: 45px;
				background-color: #2e2e2e;
				position: absolute;
				top: 100px;
				left: -16px;
			}
			/*上小圆点*/
			.listen{
				width: 6px;
				height: 6px;
				background-color: #1a1a1a;
				border: 3px solid #4a4a4a;
				border-radius: 50%;
				position: absolute;
				top: 30px;
				left: 50%;
				margin-left: -8px;
				box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
			}
			/*上听筒*/
			.speaker{
				width: 60px;
				height: 5px;
				background-color: #1a1a1a;
				border: 5px solid #4a4a4a;
				border-radius: 10px;
				box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 50px;
				left: 50%;
				margin-left: -35px;
			}
			/*版心*/
			.content{
				width: 250px;
				height: 450px;
				background-color: #0a0a0a;
				border: 4px solid #1a1a1a;
				margin: 80px auto 0;	/*下面一定是0 不然home按钮会掉下来*/
				color: white;
				font: 35px/450px "微软雅黑";
				text-align: center;
				position: relative;
			}
			/*覆盖在版心的背景渐变色*/
			.content::before{
				content: "";
				width: 250px;
				height: 450px;
				position: absolute;
				top: 0;
				left: 0;	/*前缀 背景渐变(起始位置 起始颜色 结束颜色 结束颜色的位置)*/
				background: -webkit-linear-gradient(top left,rgba(255, 255, 255, 0.3),rgba(255, 255, 255, 0) 80%);
			}
			/*home按键*/
			.home{
				width: 50px;
				height: 50px;
				background-color: #1a1a1a;
				border-radius: 50%;
				box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2) inset;/*inset 设置对象阴影类型为内置阴影*/
				position: relative;
				margin: 5px auto 0;
			}
			.home::before{
				content: ""; 
				width: 20px;
				height: 20px;
				border: 2px solid rgba(255, 255, 255, 0.7);
				position: absolute;
				top: 13px;
				left: 13px;
				border-radius: 3px;
			}
		</style>
	</head> 
	<body>
		<div class="iphone5s">
			<div class="listen"></div>
			<div class="speaker"></div>
			<div class="content">
				iphone 5s
			</div>
			<div class="home"></div>
		</div>
	</body>
</html>